# Database configuration
DB_NAME=your_database_name
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=your_jwt_expiration

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password s or h

# Application configuration
APP_HOST=your_app_host
APP_PORT=your_app_port
DEBUG_APP=your_debug_app